 ____                    __        ______  ____    ______      ____                     __
/\  _`\                 /\ \__    /\  _  \/\  _`\ /\__  _\    /\  _`\                  /\ \      __
\ \ \L\ \     __    ____\ \ ,_\   \ \ \L\ \ \ \L\ \/_/\ \/    \ \ \L\ \     __      ___\ \ \/'\ /\_\    ___      __
 \ \ ,  /   /'__`\ /',__\\ \ \/    \ \  __ \ \ ,__/  \ \ \     \ \  _ <'  /'__`\  /' _ `\ \ , < \/\ \ /' _ `\  /'_ `\
  \ \ \\ \ /\  __//\__, `\\ \ \_    \ \ \/\ \ \ \/    \_\ \__   \ \ \L\ \/\ \L\.\_/\ \/\ \ \ \\`\\ \ \/\ \/\ \/\ \L\ \
   \ \_\ \_\ \____\/\____/ \ \__\    \ \_\ \_\ \_\    /\_____\   \ \____/\ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \____ \
    \/_/\/ /\/____/\/___/   \/__/     \/_/\/_/\/_/    \/_____/    \/___/  \/__/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___L\ \
                                                                                                                 /\____/
                                                                                                                 \_/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
