 ______  ____    ______      ____            __    __      __
/\  _  \/\  _`\ /\__  _\    /\  _`\         /\ \__/\ \  __/\ \
\ \ \L\ \ \ \L\ \/_/\ \/    \ \ \L\_\     __\ \ ,_\ \ \/\ \ \ \     __     __  __
 \ \  __ \ \ ,__/  \ \ \     \ \ \L_L   /'__`\ \ \/\ \ \ \ \ \ \  /'__`\  /\ \/\ \
  \ \ \/\ \ \ \/    \_\ \__   \ \ \/, \/\  __/\ \ \_\ \ \_/ \_\ \/\ \L\.\_\ \ \_\ \
   \ \_\ \_\ \_\    /\_____\   \ \____/\ \____\\ \__\\ `\___x___/\ \__/.\_\\/`____ \
    \/_/\/_/\/_/    \/_____/    \/___/  \/____/ \/__/ '\/__//__/  \/__/\/_/ `/___/> \
                                                                               /\___/
                                                                               \/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
