 _____                                 ______      ____        ______
/\___ \                               /\  _  \    /\  _`\     /\__  _\
\/__/\ \     __     __  __     __     \ \ \L\ \   \ \ \L\ \   \/_/\ \/
   _\ \ \  /'__`\  /\ \/\ \  /'__`\    \ \  __ \   \ \ ,__/      \ \ \
  /\ \_\ \/\ \L\.\_\ \ \_/ |/\ \L\.\_   \ \ \/\ \   \ \ \/        \_\ \__
  \ \____/\ \__/.\_\\ \___/ \ \__/.\_\   \ \_\ \_\   \ \_\        /\_____\
   \/___/  \/__/\/_/ \/__/   \/__/\/_/    \/_/\/_/    \/_/        \/_____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
